<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin-top: 100px;
            margin-left: 100px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            height: 800px;
            background-color: aqua;
            width: 100%;
            border-radius: 20px;
            padding-top: 50px;
            padding-left: 50px;
            box-shadow: 10px 10px 5px grey;
            
        }
        input{
            height: 30px;
            width: 300px;
            font-size: 20px;
            border-radius: 10px;
            padding-left: 10px;
        }
        input[type="submit"]{
            width: 100px;
            background-color: blue;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        label{
            font-size: 25px;
            font-weight: bold;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <form>
        Name: <input type="text" name="name" placeholder="Enter your name"> <br> <br>
        Email: <input type="email" name="email" placeholder="Enter your email"> <br> <br>
        Phone: <input type="phone" name="phone" placeholder="Enter your phone number"> <br> <br>
        Password: <input type="password" name="password" placeholder="Enter your password"> <br> <br>
        contact number: <input type="number" name="number" placeholder="Enter your contact number"> <br> <br>
        DOB: <input type="date" name="dob" > <br> <br>
        <label>Gender</label>
        <input type="radio" name="male" value="male" required> male
        <input type="radio"  name= "female" value="female" required> female
        <input type="radio" name="other" value="other" required> other <br> <br>
        <label>Education</label>
            <checkbox name="education" value="10th"> 10th
            <checkbox name="education" value="12th"> 12th
            <checkbox name="education" value="graduation"> graduation <br> <br>
        <label>Image</label>
        <input type="file" name="image" accept="image/*"> <br> <br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>

