<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background: black;
            color: white;
            height:300px
        }
        @media(max-width:1000px){
            .a{
                background: red;
                text-align: center;
                color: yellow;
            }
        }
        @media(max-width:768px){
            .a{
                background: blue;
                text-align: center;
                color: white;
            }
        }
        @media(max-width:600px){
            .a{
                background: greenyellow;
                text-align: center;
                color: white;
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <h2> Hello Gwalior</h2>
    </div>
</body>
</html>